{
  "name": "spres-react",
  "version": "1.0.2",
  "description": "React SDK and customizable chat UI for Spres AI Backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "sdk",
    "spres-ai",
    "react",
    "chat",
    "widget"
  ],
  "author": "Resbrotherx",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
